# banking-test

./: README.md  build.gradle
src/main/java/com/trialwork/swedbank/banking/: BankingApplication.java
src/main/java/com/trialwork/swedbank/banking/api/http/v1/: AccountController.java  ControllerAdvice.java
src/main/java/com/trialwork/swedbank/banking/api/http/v1/mapper/: AccountBalanceResponseMapper.java
src/main/java/com/trialwork/swedbank/banking/command/: BalanceRetriever.java  Debiter.java  Depositor.java  Exchanger.java
src/main/java/com/trialwork/swedbank/banking/common/: AuthenticatedUserProvider.java  EntityToApiNameConverter.java
src/main/java/com/trialwork/swedbank/banking/common/exception/: ApiException.java  NotFoundException.java  UnauthorizedException.java  UnprocessableContentException.java
src/main/java/com/trialwork/swedbank/banking/common/validator/iban/: ValidIban.java  ValidIbanValidator.java
src/main/java/com/trialwork/swedbank/banking/common/validator/no_surrounding_whitespace/: NoSurroundingWhitespace.java  NoSurroundingWhitespaceValidator.java
src/main/java/com/trialwork/swedbank/banking/common/validator/uppercase/: Uppercase.java  UppercaseValidator.java
src/main/java/com/trialwork/swedbank/banking/config/: RestClientConfig.java  WebConfig.java
src/main/java/com/trialwork/swedbank/banking/config/database/: AppRepository.java  AppRepositoryImpl.java  DatabaseConfig.java
src/main/java/com/trialwork/swedbank/banking/config/openapi/: OpenApiConfig.java  OpenApiProperties.java
src/main/java/com/trialwork/swedbank/banking/config/security/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/trialwork/swedbank/banking/domain/account/: Account.java
src/main/java/com/trialwork/swedbank/banking/domain/account_currency_balance/: AccountCurrencyBalance.java  AccountCurrencyBalanceFactory.java  AccountCurrencyBalanceRepository.java  AccountCurrencyBalanceRetriever.java  AccountCurrencyBalanceSpecifications.java
src/main/java/com/trialwork/swedbank/banking/domain/account_user/: AccountUser.java  AccountUserRepository.java  AccountUserRetriever.java  AccountUserSpecifications.java
src/main/java/com/trialwork/swedbank/banking/domain/currency/: Currency.java  CurrencyRepository.java  CurrencyRetriever.java  CurrencySpecifications.java
src/main/java/com/trialwork/swedbank/banking/domain/currency_exchange_rate/: CurrencyExchangeRate.java  CurrencyExchangeRateRepository.java  CurrencyExchangeRateRetriever.java  CurrencyExchangeRateSpecifications.java
src/main/java/com/trialwork/swedbank/banking/domain/external_logging/: ExternalLogRequest.java  ExternalLoggingProperties.java  ExternalLoggingService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__init.sql  V1__test_data.sql
src/test/java/com/trialwork/swedbank/banking/: BankingApplicationTests.java
(+5 files in other folders)
